[global]

; Used to uniquely identify this package on PyPI. Pick a name that doesn't
; exist yet!
package_name=PyAAVF

; Initial version of this package. I prefer Semantic Versioning: http://semver.org/
package_version=0.1.0

; This description will appear in 'setup.py' and at the top of `README.rst`.
short_description=An Amino Acid Variant Format parser for Python.
